h1 {
    width: 800px;
    text-align: center;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 80px repeat(5, 1fr);
    max-width: 800px;
    height: 400px;
    color: coral;
}

.days-of-the-week {
    background-color: rgb(255, 169, 138);
    color: white;
}

.period {
    background-color: rgb(255, 169, 138);
    color: white;
}

.grid-item {
    border: 1px solid coral;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item:nth-child(11) {
    grid-area: 2 / 5 / 4 / 6;
}

.grid-item:nth-child(19) {
    grid-area: 4 / 2 / 6 / 3;
}

.grid-item:nth-child(21) {
    grid-area: 4 / 4 / 6 / 5;
}

.grid-item:nth-child(22) {
    grid-area: 4 / 5 / 6 / 6;
}

.grid-item:nth-child(28) {
    grid-area: 6 / 2 / 8 / 3;
}

.grid-item:nth-child(29) {
    grid-area: 6 / 3 / 8 / 4;
}

.grid-item:nth-child(32) {
    grid-area: 6 / 6 / 8 / 7;
}

.grid-item:nth-child(34) {
    grid-area: 7 / 4 / 9 / 5;
}

.grid-item:nth-child(1) {
    border: none;
}
