main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 80px;
}

.flex-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    column-gap: 40px;
    max-width: 800px;
}

#prev_btn,
#next_btn {
    border: 2px solid #eee;
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
}

#calendar {
    max-width: 800px;
    font-size: var(--h2-font-size);
}

.grid-container,
.date-grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.date-grid-container .grid-item:hover {
    border-radius: 10px;
    background-color: rgb(191, 255, 183);
    cursor: pointer;
}

.menu-grid-container {
    display: grid;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    row-gap: 20px;
    padding: 20px;
}

.breakfast,
.lunch,
.dinner {
    width: 180px;
    border-radius: 8px;
    background-color: beige;
    padding: 20px;
}

h1 {
    font-size: 1.25rem;
}

#breakfast,
#lunch,
#dinner {
    font-size: 12px;
}

/* tablet */
@media screen and (max-width: 600px) {  /* width가 600px가 되면 펼쳐짐 */
    .nav-toggle {
        display: block;
        cursor: pointer;
        position: absolute;  /* 위치 무시. 로고 가운데 정렬 */
    }

    .nav-list {
        position: absolute;
        top: 44px;
        left: 0;
        /* width: 100%; */
        right: 0;
        flex-direction: column;
        background-color: lightgrey;
        height: 0;
        overflow: hidden;
        transition: 0.17s;
    }

    .nav-link {
        color: var(--title-color);
        display: block;  /* 링크의 너비: 컨텐츠 -> nav-item 만큼 늘리자 */
    }

    .nav-item {
        padding: 0.5rem 1rem;  /* 위오아왼 */
        text-align: center;  /* 가운데 정렬 */
        border-bottom: 1px solid white;  /* 아래 선 */
    }

    .nav-logo {
        margin: 0 auto;  /* 로고 가운데 정렬 */
    }

    .show-menu {
        height: 164px;
    }
}

/* mobile */
